# cloud-service

./: build.gradle  readme.md
src/main/java/ru/netology/diplom/: AuthToken.java  ControllerMain.java  CustomRepository.java  CustomRequestInterceptor.java  File.java  FileData.java  FileDataRepository.java  FileRepository.java  MainApplication.java  MainController.java  MainRepository.java  MainService.java  NewFileName.java  Properties.java  User.java  UserCredentials.java  UserRepository.java
src/main/java/ru/netology/diplom/ExceptionHandler/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/ru/netology/diplom/Repository/: AuthToken.java  File.java  FileData.java  FileDataRepository.java  FileRepository.java  NewFileName.java  RepositoryMain.java  User.java  UserRepository.java
src/main/java/ru/netology/diplom/Repository/Marker/: FileFull.java  FileList.java  FullFile.java  ListFile.java  UpdateName.java
src/main/java/ru/netology/diplom/config/: CustomRequestInterceptor.java  InterceptorConfigurer.java
src/main/java/ru/netology/diplom/controller/: AuthController.java  FileController.java  MainController.java
src/main/java/ru/netology/diplom/exception/: BadRequestException.java  ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/ru/netology/diplom/repository/: AuthToken.java  File.java  FileData.java  FileDataRepository.java  FileRepository.java  MainRepository.java  User.java  UserRepository.java
src/main/java/ru/netology/diplom/repository/marker/: FileFull.java  FileList.java  UpdateName.java
src/main/java/ru/netology/diplom/service/: AuthService.java  FileService.java  MainService.java
src/main/resources/: application.properties  application.yml  temp.sql  test.xml  test.yml
src/main/resources/db/changelog/: db.changelog-master.yml
src/main/resources/db/changelog/changes/: db.changelog001.yml
src/test/java/: ControllerMainTest.java  DiplomTest.java  RepositoryMainTest.java
src/test/java/ru/netology/diplom/: ControllerMainTest.java  ControllerTest.java  DiplomTest.java  JPARepositoryTest.java  RepositoryMainTest.java
src/test/resources/db/changelog/changes/: db.changelog002.sql
